<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Default" />
    <item drawable="camera" />

    <category title="Gradient" />
    <item drawable="camera" />
    <item drawable="gradient1" />
    <item drawable="gradient2" />
    <item drawable="gradient3" />
    <item drawable="gradient4" />
    <item drawable="gradient5" />
    <item drawable="gradient6" />
    <item drawable="gradient7" />

    <category title="Duo-tone" />
    <item drawable="duotone_amber_light" />
    <item drawable="duotone_amber" />
    <item drawable="duotone_amber_dark" />
    <item drawable="duotone_blue_light" />
    <item drawable="duotone_blue" />
    <item drawable="duotone_blue_dark" />
    <item drawable="duotone_cyan_light" />
    <item drawable="duotone_cyan" />
    <item drawable="duotone_cyan_dark" />
    <item drawable="duotone_emerald_light" />
    <item drawable="duotone_emerald" />
    <item drawable="duotone_emerald_dark" />
    <item drawable="duotone_fuchsia_light" />
    <item drawable="duotone_fuchsia" />
    <item drawable="duotone_fuchsia_dark" />
    <item drawable="duotone_gray_light" />
    <item drawable="duotone_gray" />
    <item drawable="duotone_gray_dark" />
    <item drawable="duotone_green_light" />
    <item drawable="duotone_green" />
    <item drawable="duotone_green_dark" />
    <item drawable="duotone_indigo_light" />
    <item drawable="duotone_indigo" />
    <item drawable="duotone_indigo_dark" />
    <item drawable="duotone_lime_light" />
    <item drawable="duotone_lime" />
    <item drawable="duotone_lime_dark" />
    <item drawable="duotone_neutral_light" />
    <item drawable="duotone_neutral" />
    <item drawable="duotone_neutral_dark" />
    <item drawable="duotone_orange_light" />
    <item drawable="duotone_orange" />
    <item drawable="duotone_orange_dark" />
    <item drawable="duotone_pink_light" />
    <item drawable="duotone_pink" />
    <item drawable="duotone_pink_dark" />
    <item drawable="duotone_purple_light" />
    <item drawable="duotone_purple" />
    <item drawable="duotone_purple_dark" />
    <item drawable="duotone_red_light" />
    <item drawable="duotone_red" />
    <item drawable="duotone_red_dark" />
    <item drawable="duotone_rose_light" />
    <item drawable="duotone_rose" />
    <item drawable="duotone_rose_dark" />
    <item drawable="duotone_sky_light" />
    <item drawable="duotone_sky" />
    <item drawable="duotone_sky_dark" />
    <item drawable="duotone_slate_light" />
    <item drawable="duotone_slate" />
    <item drawable="duotone_slate_dark" />
    <item drawable="duotone_stone_light" />
    <item drawable="duotone_stone" />
    <item drawable="duotone_stone_dark" />
    <item drawable="duotone_teal_light" />
    <item drawable="duotone_teal" />
    <item drawable="duotone_teal_dark" />
    <item drawable="duotone_violet_light" />
    <item drawable="duotone_violet" />
    <item drawable="duotone_violet_dark" />
    <item drawable="duotone_yellow_light" />
    <item drawable="duotone_yellow" />
    <item drawable="duotone_yellow_dark" />
    <item drawable="duotone_zinc_light" />
    <item drawable="duotone_zinc" />
    <item drawable="duotone_zinc_dark" />

    <category title="AOSP" />
    <item drawable="aosp_gray" />
    <item drawable="aosp_neutral" />
    <item drawable="aosp_red" />
    <item drawable="aosp_slate" />
    <item drawable="aosp_stone" />
    <item drawable="aosp_zinc" />
    <item drawable="aosp_amber" />
    <item drawable="aosp_blue" />
    <item drawable="aosp_cyan" />
    <item drawable="aosp_emerald" />
    <item drawable="aosp_fuchsia" />
    <item drawable="aosp_green" />
    <item drawable="aosp_indigo" />
    <item drawable="aosp_lime" />
    <item drawable="aosp_orange" />
    <item drawable="aosp_pink" />
    <item drawable="aosp_purple" />
    <item drawable="aosp_rose" />
    <item drawable="aosp_sky" />
    <item drawable="aosp_teal" />
    <item drawable="aosp_violet" />
    <item drawable="aosp_yellow" />

    <category title="Flat" />
    <item drawable="flat_teal_light_1" />
    <item drawable="flat_teal_light_2" />
    <item drawable="flat_teal_dark_1" />
    <item drawable="flat_teal_dark_2" />
    <item drawable="flat_amber_light_1" />
    <item drawable="flat_amber_light_2" />
    <item drawable="flat_amber_dark_1" />
    <item drawable="flat_amber_dark_2" />
    <item drawable="flat_black_light_1" />
    <item drawable="flat_black_light_2" />
    <item drawable="flat_black_dark_1" />
    <item drawable="flat_black_dark_2" />
    <item drawable="flat_blue_light_1" />
    <item drawable="flat_blue_light_2" />
    <item drawable="flat_blue_dark_1" />
    <item drawable="flat_blue_dark_2" />
    <item drawable="flat_cyan_light_1" />
    <item drawable="flat_cyan_light_2" />
    <item drawable="flat_cyan_dark_1" />
    <item drawable="flat_cyan_dark_2" />
    <item drawable="flat_emerald_light_1" />
    <item drawable="flat_emerald_light_2" />
    <item drawable="flat_emerald_dark_1" />
    <item drawable="flat_emerald_dark_2" />
    <item drawable="flat_fuchsia_light_1" />
    <item drawable="flat_fuchsia_light_2" />
    <item drawable="flat_fuchsia_dark_1" />
    <item drawable="flat_fuchsia_dark_2" />
    <item drawable="flat_gray_light_1" />
    <item drawable="flat_gray_light_2" />
    <item drawable="flat_gray_dark_1" />
    <item drawable="flat_gray_dark_2" />
    <item drawable="flat_green_light_1" />
    <item drawable="flat_green_light_2" />
    <item drawable="flat_green_dark_1" />
    <item drawable="flat_green_dark_2" />
    <item drawable="flat_indigo_light_1" />
    <item drawable="flat_indigo_light_2" />
    <item drawable="flat_indigo_dark_1" />
    <item drawable="flat_indigo_dark_2" />
    <item drawable="flat_lime_light_1" />
    <item drawable="flat_lime_light_2" />
    <item drawable="flat_lime_dark_1" />
    <item drawable="flat_lime_dark_2" />
    <item drawable="flat_neutral_light_1" />
    <item drawable="flat_neutral_light_2" />
    <item drawable="flat_neutral_dark_1" />
    <item drawable="flat_neutral_dark_2" />
    <item drawable="flat_orange_light_1" />
    <item drawable="flat_orange_light_2" />
    <item drawable="flat_orange_dark_1" />
    <item drawable="flat_orange_dark_2" />
    <item drawable="flat_pink_light_1" />
    <item drawable="flat_pink_light_2" />
    <item drawable="flat_pink_dark_1" />
    <item drawable="flat_pink_dark_2" />
    <item drawable="flat_purple_light_1" />
    <item drawable="flat_purple_light_2" />
    <item drawable="flat_purple_dark_1" />
    <item drawable="flat_purple_dark_2" />
    <item drawable="flat_red_light_1" />
    <item drawable="flat_red_light_2" />
    <item drawable="flat_red_dark_1" />
    <item drawable="flat_red_dark_2" />
    <item drawable="flat_rose_light_1" />
    <item drawable="flat_rose_light_2" />
    <item drawable="flat_rose_dark_1" />
    <item drawable="flat_rose_dark_2" />
    <item drawable="flat_sky_light_1" />
    <item drawable="flat_sky_light_2" />
    <item drawable="flat_sky_dark_1" />
    <item drawable="flat_sky_dark_2" />
    <item drawable="flat_slate_light_1" />
    <item drawable="flat_slate_light_2" />
    <item drawable="flat_slate_dark_1" />
    <item drawable="flat_slate_dark_2" />
    <item drawable="flat_stone_light_1" />
    <item drawable="flat_stone_light_2" />
    <item drawable="flat_stone_dark_1" />
    <item drawable="flat_stone_dark_2" />
    <item drawable="flat_violet_light_1" />
    <item drawable="flat_violet_light_2" />
    <item drawable="flat_violet_dark_1" />
    <item drawable="flat_violet_dark_2" />
    <item drawable="flat_white_light_1" />
    <item drawable="flat_white_light_2" />
    <item drawable="flat_white_dark_1" />
    <item drawable="flat_white_dark_2" />
    <item drawable="flat_yellow_light_1" />
    <item drawable="flat_yellow_light_2" />
    <item drawable="flat_yellow_dark_1" />
    <item drawable="flat_yellow_dark_2" />
    <item drawable="flat_zinc_light_1" />
    <item drawable="flat_zinc_light_2" />
    <item drawable="flat_zinc_dark_1" />
    <item drawable="flat_zinc_dark_2" />

    <category title="Classic" />
    <item drawable="classic1" />
    <item drawable="classic2" />

    <category title="OEM" />

    <category title="Other" />

</resources>